<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_todo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_todo_label"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="22dp"
                android:nestedScrollingEnabled="false"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_completed_todo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_completed_label"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_completed_todo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="22dp"
                android:nestedScrollingEnabled="false"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:windowSoftInputMode="stateVisible|adjustNothing">

        <EditText
            android:id="@+id/et_add_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="8dp"
            android:hint="@string/et_add_todo_hint"
            android:windowSoftInputMode="stateVisible|adjustNothing"/>

        <TextView
            android:id="@+id/bt_add_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/add_todo_button_img"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:windowSoftInputMode="stateVisible|adjustNothing"/>

    </LinearLayout>

</LinearLayout>