<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_edit_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="New Name"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_edit_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Ok"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            />

        <Button
            android:id="@+id/bt_cancel_edit_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_margin="16dp"/>

    </LinearLayout>

</LinearLayout>